ubuntu@10-24-13-173:~/hadoop-2.10.1$ ./bin/hadoop jar ./myapp/wordcount.jar input/pd.train output4
22/06/26 11:56:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/06/26 11:56:29 INFO input.FileInputFormat: Total input files to process : 1
22/06/26 11:56:29 INFO mapreduce.JobSubmitter: number of splits:17
22/06/26 11:56:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1656215557117_0001
22/06/26 11:56:29 INFO conf.Configuration: resource-types.xml not found
22/06/26 11:56:29 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
22/06/26 11:56:29 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
22/06/26 11:56:29 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
22/06/26 11:56:29 INFO impl.YarnClientImpl: Submitted application application_1656215557117_0001
22/06/26 11:56:29 INFO mapreduce.Job: The url to track the job: http://10-42-33-246:8088/proxy/application_1656215557117_0001/
22/06/26 11:56:29 INFO mapreduce.Job: Running job: job_1656215557117_0001
22/06/26 11:56:39 INFO mapreduce.Job: Job job_1656215557117_0001 running in uber mode : false
22/06/26 11:56:39 INFO mapreduce.Job:  map 0% reduce 0%
22/06/26 11:57:06 INFO mapreduce.Job:  map 2% reduce 0%
22/06/26 11:57:07 INFO mapreduce.Job:  map 4% reduce 0%
22/06/26 11:57:25 INFO mapreduce.Job:  map 5% reduce 0%
22/06/26 11:57:30 INFO mapreduce.Job:  map 6% reduce 0%
22/06/26 11:57:31 INFO mapreduce.Job:  map 7% reduce 0%
22/06/26 11:57:43 INFO mapreduce.Job:  map 8% reduce 0%
22/06/26 11:57:48 INFO mapreduce.Job:  map 9% reduce 0%
22/06/26 11:57:49 INFO mapreduce.Job:  map 10% reduce 0%
22/06/26 11:58:01 INFO mapreduce.Job:  map 11% reduce 0%
22/06/26 11:58:06 INFO mapreduce.Job:  map 12% reduce 0%
22/06/26 11:58:07 INFO mapreduce.Job:  map 13% reduce 0%
22/06/26 11:58:18 INFO mapreduce.Job:  map 14% reduce 0%
22/06/26 11:58:19 INFO mapreduce.Job:  map 15% reduce 0%
22/06/26 11:58:24 INFO mapreduce.Job:  map 16% reduce 0%
22/06/26 11:58:25 INFO mapreduce.Job:  map 17% reduce 0%
22/06/26 11:58:36 INFO mapreduce.Job:  map 18% reduce 0%
22/06/26 11:58:43 INFO mapreduce.Job:  map 19% reduce 0%
22/06/26 11:58:44 INFO mapreduce.Job:  map 20% reduce 0%
22/06/26 11:58:55 INFO mapreduce.Job:  map 21% reduce 0%
22/06/26 11:58:56 INFO mapreduce.Job:  map 22% reduce 0%
22/06/26 11:59:02 INFO mapreduce.Job:  map 23% reduce 0%
22/06/26 11:59:14 INFO mapreduce.Job:  map 24% reduce 0%
22/06/26 11:59:16 INFO mapreduce.Job:  map 25% reduce 0%
22/06/26 11:59:17 INFO mapreduce.Job:  map 31% reduce 0%
22/06/26 11:59:18 INFO mapreduce.Job:  map 35% reduce 0%
22/06/26 11:59:43 INFO mapreduce.Job:  map 37% reduce 0%
22/06/26 11:59:44 INFO mapreduce.Job:  map 38% reduce 0%
22/06/26 11:59:45 INFO mapreduce.Job:  map 38% reduce 12%
22/06/26 11:59:55 INFO mapreduce.Job:  map 39% reduce 12%
22/06/26 12:00:01 INFO mapreduce.Job:  map 40% reduce 12%
22/06/26 12:00:02 INFO mapreduce.Job:  map 41% reduce 12%
22/06/26 12:00:13 INFO mapreduce.Job:  map 42% reduce 12%
22/06/26 12:00:14 INFO mapreduce.Job:  map 43% reduce 12%
22/06/26 12:00:19 INFO mapreduce.Job:  map 44% reduce 12%
22/06/26 12:00:31 INFO mapreduce.Job:  map 46% reduce 12%
22/06/26 12:00:32 INFO mapreduce.Job:  map 47% reduce 12%
22/06/26 12:00:44 INFO mapreduce.Job:  map 49% reduce 12%
22/06/26 12:00:56 INFO mapreduce.Job:  map 51% reduce 12%
22/06/26 12:01:02 INFO mapreduce.Job:  map 52% reduce 12%
22/06/26 12:01:08 INFO mapreduce.Job:  map 53% reduce 12%
22/06/26 12:01:14 INFO mapreduce.Job:  map 55% reduce 12%
22/06/26 12:01:24 INFO mapreduce.Job:  map 57% reduce 12%
22/06/26 12:01:25 INFO mapreduce.Job:  map 61% reduce 12%
22/06/26 12:01:27 INFO mapreduce.Job:  map 65% reduce 18%
22/06/26 12:01:33 INFO mapreduce.Job:  map 65% reduce 22%
22/06/26 12:01:48 INFO mapreduce.Job:  map 67% reduce 22%
22/06/26 12:01:51 INFO mapreduce.Job:  map 68% reduce 22%
22/06/26 12:02:03 INFO mapreduce.Job:  map 69% reduce 22%
22/06/26 12:02:06 INFO mapreduce.Job:  map 70% reduce 22%
22/06/26 12:02:09 INFO mapreduce.Job:  map 71% reduce 22%
22/06/26 12:02:19 INFO mapreduce.Job:  map 72% reduce 22%
22/06/26 12:02:21 INFO mapreduce.Job:  map 73% reduce 22%
22/06/26 12:02:30 INFO mapreduce.Job:  map 74% reduce 22%
22/06/26 12:02:36 INFO mapreduce.Job:  map 75% reduce 22%
22/06/26 12:02:37 INFO mapreduce.Job:  map 76% reduce 22%
22/06/26 12:02:49 INFO mapreduce.Job:  map 77% reduce 22%
22/06/26 12:02:50 INFO mapreduce.Job:  map 78% reduce 22%
22/06/26 12:02:52 INFO mapreduce.Job:  map 79% reduce 22%
22/06/26 12:03:02 INFO mapreduce.Job:  map 80% reduce 22%
22/06/26 12:03:04 INFO mapreduce.Job:  map 81% reduce 22%
22/06/26 12:03:13 INFO mapreduce.Job:  map 82% reduce 22%
22/06/26 12:03:16 INFO mapreduce.Job:  map 83% reduce 22%
22/06/26 12:03:20 INFO mapreduce.Job:  map 84% reduce 22%
22/06/26 12:03:30 INFO mapreduce.Job:  map 88% reduce 22%
22/06/26 12:03:31 INFO mapreduce.Job:  map 92% reduce 22%
22/06/26 12:03:32 INFO mapreduce.Job:  map 94% reduce 22%
22/06/26 12:03:34 INFO mapreduce.Job:  map 94% reduce 31%
22/06/26 12:03:43 INFO mapreduce.Job:  map 100% reduce 31%
22/06/26 12:03:46 INFO mapreduce.Job:  map 100% reduce 100%
22/06/26 12:03:47 INFO mapreduce.Job: Job job_1656215557117_0001 completed successfully
22/06/26 12:03:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=39725495
		FILE: Number of bytes written=55321063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2173632938
		HDFS: Number of bytes written=2996718
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=17
		Launched reduce tasks=1
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=2204768
		Total time spent by all reduces in occupied slots (ms)=265861
		Total time spent by all map tasks (ms)=2204768
		Total time spent by all reduce tasks (ms)=265861
		Total vcore-milliseconds taken by all map tasks=2204768
		Total vcore-milliseconds taken by all reduce tasks=265861
		Total megabyte-milliseconds taken by all map tasks=2257682432
		Total megabyte-milliseconds taken by all reduce tasks=272241664
	Map-Reduce Framework
		Map input records=12655583
		Map output records=389987929
		Map output bytes=3733517197
		Map output materialized bytes=11830610
		Input split bytes=1921
		Combine input records=392026653
		Combine output records=2880228
		Reduce input groups=247184
		Reduce shuffle bytes=11830610
		Reduce input records=841504
		Reduce output records=247184
		Spilled Records=3748686
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=12377
		CPU time spent (ms)=723240
		Physical memory (bytes) snapshot=4898881536
		Virtual memory (bytes) snapshot=35222990848
		Total committed heap usage (bytes)=3643801600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2173631017
	File Output Format Counters 
		Bytes Written=2996718
ubuntu@10-24-13-173:~/hadoop-2.10.1$ 
